[INCLUDE=presentation]
Title         : Evacuation conditions in a subway station with PSD
Sub Title     : FEMTC 2016. Málaga.
Author        : Daniel Octavio de Toledo / Rafael Sánchez
Affiliation   : Geocontrol
Email         : danieltoledo@geocontrol.es / rsanchez@geocontrol.es
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Index


[TOC]

# 1.- Introduction

## 1.1.- General overview

* Fire safety in subway stations: BIG CONCERN.
* Arson attacks in subway trains.

  - Firestarr project: arson stated as the main cause of fire in subway trains.
  - UK data: 2.911 fires in trains (from 1992 to 2000), 77,8% of which 
  involving passenger trains (56% due to arson attacks).

* Platform Screen Doors (PSD): Effect on evacuation and safety?

## 1.2- Example of PSD

* PSD on platform in subway Line 9 (Barcelona, Spain).

![Fig 1.a]

[Fig 1.a]: images/Fig-1.a.jpg "Fig 1.a" { width:auto; max-width:60% }


# 2.- Subway stations

## 2.1.- General overview

- Cut & Cover

Main feature: big volume, escalators and stairs in platform.

Platform: 135m (long) x 9m (wide) x 6,75m (high).

Tracks: 7,5m (wide).

- Cavern

Less volume than C&C: escalators and stairs not in platform.

Platform: 135m (long) x 4,25m (wide) x 6m (high).

Tracks: 7,5m (wide).

## 2.2.- Cut & Cover (I)

* Crossrail Paddington station (London, UK).

![Fig 2.a]

[Fig 2.a]: images/Fig-2.a.jpg "Fig 2.a" { width:auto; max-width:60% }


## 2.2.- Cut & Cover (II)

* Crossrail Paddington station (London, UK).

![Fig 2.b]

[Fig 2.b]: images/Fig-2.b.jpg "Fig 2.b" { width:auto; max-width:60% }

# 2.3.- Cavern (I)

* Design concept in subway line 6 in Santiago, Chile (done by Geocontrol).

![Fig 2.c]

[Fig 2.c]: images/Fig-2.c.png "Fig 2.c" { width:auto; max-width:60% }

# 2.3.- Cavern (II)

* Platform in Chueca station in Line 5 subway (Madrid, Spain).

![Fig 2.d]

[Fig 2.d]: images/Fig-2.d.png "Fig 2.d" { width:auto; max-width:90% }

# 3.- Modeling of the fire event

## 3.1.- Fire curve

* HRR fire curve: Eureka project (subway car).

* Reference documents: EN 45545 standard, Firestarr project reports, ASHRAE Handbook.


![Fig 3.a]

[Fig 3.a]: images/Fig-3.a.jpg "Fig 3.a" { width:auto; max-width:60% }

## 3.2.- Cut & Cover model


![Fig 3.b]

[Fig 3.b]: images/Fig-3.b.png "Fig 3.b" { width:auto; max-width:60% }

## 3.3.- Cavern model


![Fig 3.c]

[Fig 3.c]: images/Fig-3.c.png "Fig 3.c" { width:auto; max-width:60% }


## 3.4.- Ventilation strategy

* Strategy A: with PSD

  - Station's exhaust: 83,3 m3/s (CyC), 61,1 m3/s (Cavern).

  - Tunnel's exhaust: 87,5 m3/s.

  - Exhausting from the station and  the tunnel is compatible.


* Strategy B: without PSD

  - Tunnel's exhaust: 87,5 m3/s.

  - Exhausting from the station and  the tunnel isn't compatible.


## 3.4.- Ventilation strategy

* Example: platform in M5 subway line in Milan (Italy).


![Fig 3.d]

[Fig 3.d]: images/Fig-3.d.jpg "Fig 3.d" { width:auto; max-width:70% }

# 4.- Fire and evacuation simulations


## 4.1.- Evacuation conditions

* NFPA 130.

* Visibility: 10m (doors, walls).

* Temperature: threshold time for incapacitation.

* CO concentration: threshold time for incapacitation.



![Tabla conjunta T-CO]

[Tabla conjunta T-CO]: images/Tabla-conjunta-T-CO.jpg "Tabla conjunta T-CO" { width:auto; max-width:90% }


## 4.2- Cut & Cover stations (I)


* Design with Pyrosim.


![Fig 4.1.a]

[Fig 4.1.a]: images/Fig-4.1.a.JPG "Fig 4.1.a" { width:auto; max-width:90% }


* Means of egress.

  - An emergency door on each side.

  - Escalator + stairs on each side.



## 4.2- Cut & Cover stations (II)


* Development of the fire.

  - Fire: last carriage on the right.
  - Each carriage is connected to each other.
  - Each carriage has 3 windows per side, which break out when T=470ºC.



![Fig 4.1.b]

[Fig 4.1.b]: images/Fig-4.1.b.jpg "Fig 4.1.b" { width:auto; max-width:60% }


## 4.2- Cut & Cover stations (III)


* Development of the fire.

  - Buoyancy: the smoke heads toward the upper part of the station (no PSD).
  - Figure: Temperature levels (t=6min, 80ºC in bold).



![Fig 4.1.c]

[Fig 4.1.c]: images/Fig-4.1.c.png "Fig 4.1.c" { width:auto; max-width:70% }

## 4.2- Cut & Cover stations (IV)


* Development of the fire.

  - Highest T passengers face: 80ºC in the stairs (no PSD) and close to PSD (with PSD).
  - Visibility: great differences in front of the carriage.



![Fig 4.1.d]

[Fig 4.1.d]: images/Fig-4.1.d.jpg "Fig 4.1.d" { width:auto; max-width:60% }


## 4.2- Cut & Cover stations (V)


* Development of the fire.

  - Visibility: great differences all along the platforms.


![Fig 4.1.e]

[Fig 4.1.e]: images/Fig-4.1.e.jpg "Fig 4.1.e" { width:auto; max-width:70% }


## 4.2- Cut & Cover stations (VI)


* Evacuation simulation with Pathfinder.

  - Occupation load: 380 p./platform + 60 p./train.

  - Time to react: variable.

  - Smoke makes passengers move slower.

  - Escalator on the right side on the most affected platform: out of service.

  - Similar time needed for evacuation: 140s (with PSD) and 148s (without PSD).

    - Passengers react quickly, low occupation load: they are barely affected by the smoke.

    - Harsh conditions: only without PSD, on the stairs.


## 4.3- Cavern stations (I)


* Model created with Pyrosim.



![Fig 4.2.a]

[Fig 4.2.a]: images/Fig-4.2.a.JPG "Fig 4.2.a" { width:auto; max-width:80% }

* Means of egress.

  - An emergency door on each side of the platform.

  - Two passageways.


## 4.3- Cut & Cover stations (II)


* Development of the fire.

  - The same conditions as in C&C stations.










# Madoko Presentation

Using [Madoko] it is easy to create beautiful presentations.

* [Html][slide]:
  Uses the `Reveal.js` library by [Hakim El Hattab](http://hakim.se).\
  This slide demo in Madoko is an adaption of his online demo.
* [Pdf][slide-pdf]:
  Uses the `Beamer` package for LaTeX
* [Source][slide-mdk]:
  Click to see the source of this presentation.


[madoko]: http://madoko.codeplex.com

## Reveal.js

`reveal.js` is a framework for easily creating beautiful presentations using
HTML. You'll need a browser with support for CSS 3D transforms to see it in
its full glory. 

And any Madoko features just work. Here is some math:

~ Begin Framed { padding:1ex; margin-top:1ex }
A famous equation is $e = mc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
\int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}} 
~
~ End Framed

~~ Notes
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

## Code

Here is code, highlighted by Madoko 

``` javascript
function sqr( x ) {
  var \(&pi;\) = 3.141593;
  return x*x;  /* the square */
}
```
We used `\(` and `\)` to escape into markdown to write &pi;.

<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

## Vertical Slides {#vertical}
Slides can be nested inside of other slides,
try pressing [down].

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }

## Basement Level 1
Press down or up to navigate.

## Basement Level 2

Use `columns` to put blocks next to each other:

~ Begin Columns
~ Column { width:50% }
A monarch butterfly (shown to the right)
spends the winter in Mexico.
~
~ Column
![butterfly]
~
~ End Columns

[butterfly]: images/butterfly.png "A Monarch butterfly" { width:280px; vertical-align:middle }


<!-- 
For local background images, we need to have a reference to the image
such that it's data gets embedded into the HTML page. We define
it using "display=none" so it is hidden in the presentation. 
We can then refer to the image in "data-background-image". 
-->

![bfly]
[bfly]: images/butterfly.png "Butterfly" { display:none }

## Basement Level 3 { data-background-image:images/butterfly.png }
That's it, time to go back up.

[![arrowup]][back2]

[arrowup]:  images/arrow.png "Up arrow" { width:178px; height:238px; transform:rotate(180deg) }
[back2]:    #vertical { .image }

~ End Vertical


## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Transitions { #transitions }

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
