[INCLUDE=style/lncs]
Title         : EVACUATION CONDITIONS DURING AN EMERGENCY IN A SUBWAY STATION DEPENDING ON THE EXISTENCE OF PLATFORM SCREEN DOORS
Subtitle      : An optional subtitle.

Author        : Daniel Octavio de Toledo
Affiliation   : GEOCONTROL S.A.
Email         : danieltoledo@geocontrol.es

Author        : Rafael Sánchez
Affiliation   : GEOCONTROL S.A.
Email         : rsanchez@geocontrol.es


Author        : 
Affiliation   :
Email         :

Bibliography  : references.bib
Logo          : False
Tex Header    :
  \def\refname{&name-references;}
name-references : REFERENCES

[TITLE]

~ Abstract


Safety concerns are playing a determinant role in the design of infrastructures, such as subway stations. 
Therefore, new solutions are being studied and analyzed in order to improve the global safety level.

Among these solutions, platform screen doors (PSD) are having a key role, since their use offers important advantages, 
especially when it comes to facing an emergency situation involving a fire in a subway carriage.

As a consequence of the placement of PSD in subway stations, the ventilation strategy must be adapted, because 
if there is a fire inside a subway carriage, part of the smoke can more easily be isolated from the passengers 
in the platform. Thus, two possible scenarios can be assessed depending on the existence or not of PSD:

- Without PSD: smoke can’t be isolated and, thus, it can spread all along the platform, being mostly extracted 
through the tunnel by a ventilation shaft.

- With PSD: part of the smoke can be isolated from the passengers in the platform and it is extracted by one of the 
tunnel ventilation shafts. The remaining part is extracted by the station exhaust system.

The shape of the station has also its relevancy in terms of safety, mainly because in a fire event, the buoyancy force 
makes smoke head toward certain places where the evacuation routes may be placed.

The aim of the present document is to carry out a comparison between both situations in terms of evacuation conditions 
during a fire event. This way, it is possible to quantify and compare visibility, temperature, CO concentration and 
other variables in the evacuation routes.

~

[editor]: https://www.madoko.net/editor.html "Madoko.net Editor"
[reference-manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html "Madoko Reference Manual"
[femtc2016]: https://github.com/thunderheadeng/femtc2016
[emaillink]: mailto:conference@thunderheadeng.com "conference@thunderheadeng.com"

# Introduction { #sec-intro }
The design of subway stations is far more complex than other infrastructures, such as buildings, as many of the factors 
that define them vary strongly, such as the occupation load, which is dependent on the hour of the day, and the sources 
of a fire as well.

Besides, more and more subway stations are being designed with cutting edge technology, as far as transportation is 
concerned. There is an equipment that is increasingly being integrated in the stations: Platform Screen 
Doors (PSD, from now on), as it is showed in **Figure 1.a**.

~ Center
![Fig 1.a]
~
~

[Fig 1.a]: images/Fig-1.a.jpg "Fig 1.a" { width:auto; max-width:60% }


Figure 1.a.- Platform Screen Doors in Barcelona's subway (Line 9)

The goal of PSD is to provide an automatic operation for the trains in a subway network. These trains operate 
autonomously, without a driver, and are coordinated with the PSD in such a way that, when they arrive at the 
platform of a station, both the PSD and the carriage doors open and close simultaneously.

Fire safety is becoming more and more relevant in the design of infrastructures. In the case of a subway station, 
a subway carriage constitutes the worst source of a fire, which may involve different parts of it and, therefore, 
the heat release rate (HRR, from now on) and its distribution in time may be very different, depending on the part that ignites.

The Firestarr project is a European research program that took place in 1997, aimed at studying the fire development 
in rail and subway trains. This program stated that arson involving the interior of a train carriage was the main cause 
for a fire in European trains. As far as the UK is referred, in the period from 1992 to 2000, 2.911 fires occurred in trains, 
with a 77,8% of the total involving passenger trains. Arson was responsible for the 56% of these fires, which took place in 
urban areas in the 90% of the cases.

Some arson attacks in subway stations have caused multiple victims, as the case of the Daegu Subway (South Korea), which took 
place in 2003, causing the death of 192 civilians.

The goal of the present study is to carry out an assessment of the effect on the evacuation conditions in a subway station, 
depending on the existence of PSD in an emergency situation because of a fire. Since arson has been documented as being the 
main cause of a fire in a subway carriage, the present study is focused on fires caused by such event.

# Subway stations

In the present study, two types of stations have been considered:

- Cut and Cover stations

Their main feature is the great volume inside them, which allows enough space to have both the escalators and the stairs 
in the platform, connecting to the mezzanine level, as shown in **Figures 2.a-b**.




You are encouraged to use the [Madoko.net Editor][editor] while using
the [Madoko Reference Manual][reference-manual] to edit/commit your
documents into the 'authoring' branch of the [femtc2016] GitHub repository. 
More information about this method of contribution will be covered below.

[Figura 1.a]: images/Figura-1.a.jpg "Figura 1.a" { width:auto; max-width:90% }

Text styling, links, sub- and super-script, footnotes and other topics
are covered in section [Syntax: Inline
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--inline-elements)
of the manual.

Headings, Figures and Tables, Lists, Code Blocks, Mathematics, etc. are
covered in section [Syntax: Block
elements](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-syntax--block-elements)
of the manual.

The target length for submitted and invited papers is about eight pages.
This length includes all figures and tables. However, because the
Proceedings will not be printed on paper, there is no maximum limit on
the number of pages. You are free to exceed the target length of eight
pages.

Please watch this short YouTube Video for a tutorial on how to use the system as intended.

# MAIN HEADINGS LIKE THIS STYLE
Main Headings are all upper case letters and underlined. In Madoko, a
Single '#' symbol at the start of the line, followed by a space and then
the heading text.

## Subheadings Like This Style
Subheadings within sections follow the same format as section titles, but
with upper and lower case. In Madoko, a Double '#' symbol at the start of
the line, followed by a space and then the heading text.

### Subsubheadings like this style
Subsubheadings have no underline, and only the first letter capitalized.
In Madoko, a Triple '#' symbol at the start of the line, followed by a
space and then the heading text.

# FIGURES, TABLES, AND EQUATIONS
Original drawings and photos may be included in your paper as figures.
Diagrams may be in color.

Figures and tables should immediately follow first mention of them in the
text and can be placed in one column, or in the case of wider figures,
can cover two columns (but only at the top or bottom of the page). The
caption should start with either the word “figure” spelled out or
abbreviated, followed by the figure number (i.e., Figure 1 or Fig. 1).
The figure caption should be followed by a single line of space before
the text resumes.

## Figures
Figure [#fig-smokeview] in Section [#sec-intro] shows an image from an
older version of Smokeview. Note that you can drag&drop images into the
editor pane to include them in the document, and similarly with bibtex
files, latex style files, etc.

~ Figure { #fig-smokeview; caption:"Illustration of placement of figure and caption. (use the `.wide` class for wide figure)."}
![Ex1_0]
~
[Ex1_0]: images/Ex1_0.png "Ex1_0" { width:auto; max-width:90% }

~ Note
Images larger than about 1Mb in size will be rejected by the Madoko.net server.
~

## Tables
Table [#table-sample] shows an example full width table figure.

~ TableFigure { #table-sample; caption: "Modelle mit unterschiedlich geschätztem baseline hazard"; .wide }
|                | $c(t)$                               ||||
|                |---------|---------|---------|-----------|
|                | (A0)    | (A1)    | (A2)    | (A3)      |
|                | ohne    | Log     | Polynom | Stückweise|
|                |         |         |         | konstant  |
|:---------------|:-------:|:-------:|:-------:|:---------:|
| Log likelihood | -6.798  | -6.733  | -6.715  | -6.686    |
| Pseudeo $R^{2}$| 0,048   | 0,057   | 0,059   | -         |
| AIC            | 13.615  | 13.489  | 13.456  | 13.483    |
| BIC            | 13.711  | 13.594  | 13.580  | 14.009    |
| N              | 105.484 | 105.484 | 105.484 | 105.484   |
|----------------|---------|---------|---------|-----------|
~

## Equations
Standard terminology should be used in equations. If possible, keep
equations to one column. All equations should be numbered. A definition
of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Or to use &logolatex; to align equations.

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 f(x)  &= a x^2+b x +c   &   g(x)  &= d x^3 \\
 f'(x) &= 2 a x +b       &   g'(x) &= 3 d x^2
\end{aligned}
~

# FUN CONTENT EXAMPLES
Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```
Here is a footnote[^fn] reference.
[^fn]: This is the content of the example footnote. 
    You can continue a footnote by indenting content.
    And notice the back link.

# BIBLIOGRAPHY AND REFERENCES
When references are used in the text, tie them to an alphabetical (by
principal author) list of references to be included as the last item of
your paper. The format commonly used in scientific literature follows:

Smith, J. S., Bloggs, R. T. and Jones, E. R. (1974), "Magnetic Anomalies
in Geothermal Systems", Journal of Fluid Mechanics, 254, 73-79

Leslie Lamport, LaTeX: A Document Preparation System (2nd Edition), Addison-Wesley, 1994

When using Madoko, edit the content of the .bib file in the document
folder, and use the reference methods as shown in the [Bibliography and
Citations
Section](http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#sec-bib)
of the Madoko Manual.

A bibliography file consists of all your references in the BibTeX format, for example:

    @BOOK{ Knuth:TeX,  
        author   = "Knuth, Donald E.",  
        title    = "The {\TeX} book",  
        publisher= "Addison-Wesley",  
        year     = 1984  
    }

Entries in the bibliography files can now be referenced using semi-colon
separated references, for example:
``` Markdown 
Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].
```
Results in: Read about LaTeX and TeX [@Knuth:TeX; @Lamport:LaTeX].

Please include full title of journal articles or other references,
journal, volume, date, pages. There is a nice [table on
Wikipedia](https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX)
that shows all of the different data fields for the BibTeX file.

# PAPER DEADLINE
Your paper, in final form, must be received by October 15th, 2016. The
best way to edit and submit is to use the Madoko [editor] to edit your
document in the 'authoring' branch of the GitHub [femtc2016] repository.
If you choose to use some other document format and editing tool, PDF
format is preferred, but ODT, DOC, or DOCX formats are acceptable. Please
e-mail the files to [conference@thunderheadeng.com][emaillink].

# PRESENTATION
Each author must present his/her paper within the allotted time, allowing
for some minutes of open discussion. The session chair is responsible for
keeping authors within their time limit, in order to ensure that each
author has enough time for their presentation. When preparing your
presentation slides, make sure they are clear and large enough so that
your audience can read them from as far as 80 feet away.

All presentations will be made using the computer projector available in
the conference room. We will not have overhead projectors or slide
projectors in the meeting rooms.

Your presentation, in final form, must be received by **October 15th,
2016**. A final commit of the files to the GitHub repository is
preferred. Once the final draft is complete and reviewed it will be
merged into the master branch of the repository. If you decide to use
some other tool for creating your presentation, PDF format is preferred,
but ODP, PPT, or PPTX formats are acceptable. Please e-mail the files
to [conference@thunderheadeng.com][emaillink].

All presentations will be pre-loaded on the computers that are present.
Please note that this approach will make it necessary for us to receive
the presentation files prior to the conference. If you have a different
software requirement, it should still be possible for you to attach your
own computer to the projector if you bring it with you. This is not
optimal, as it takes time and slows down the session.

# CONFERENCE CONTENT DISTRIBUTION
The papers and presentation materials will be made available online
during and after the conference. In addition, the organizers are planning
to may broadcast live presentations online during the event. The papers,
presentations, and videos will be archived and made available on the web
after the conference.

Author(s) retain all rights to submitted material. The organizers are
granted a non-exclusive right to copy and redistribute conference
material submitted by the author(s).

[BIB]

&pagebreak;

# An appendix { @h1:"A" }
"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion
If you have any questions concerning your paper and/or the Conference,
please email us at [conference@thunderheadeng.com][emaillink].
